{
  "profiles": {
    "Chromium": {
      "commandName": "Project",
      "commandLineArgs": "--headless https://clarius.org"
    },
    "WSL": {
      "commandName": "WSL2",
      "commandLineArgs": "dotnet-chromium.dll --headless https://clarius.org",
      "distributionName": ""
    }
  }
}